<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>
            B.I.E.R
        </title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        

       <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- This app's js -->
        <script src="js/app_globalsAndFunctions.js"></script>
        <script src="js/app_stateProvider.js"></script>
        <script src="js/app_controller.js"></script>
        
    </head>
    <body ng-app="ionicApp" class="platform-android platform-cordova platform-webview">
        
            <ion-nav-bar class="bar-calm">
                <ion-nav-back-button class="button-clear">
                    <i class="ion-arrow-left-c"></i> Back
                </ion-nav-back-button>
                <ion-nav-buttons side="right">
                    <button ng-controller="testController" ng-click="logout()" style="border-color: transparent; box-shadow: none; background: none; color:white" >
                      <i class="icon ion-unlocked"> Logout</i> 
                    </button>
                </ion-nav-buttons>
            </ion-nav-bar>
        <ion-nav-view>
        
        </ion-nav-view>
            
        <script id='login.html' type='text/ng-template'>
            <ion-view title="Login" hide-nav-bar="true">
            
                <ion-nav-buttons side="right">
                    <button style="display:none">
                      
                    </button>
                </ion-nav-buttons>
        
                <ion-content class="login-image">
                    <div class="list padding" id="login_content" ng-controller="testController" ng-app="ionicApp" style="padding: 10px 20px 10px 20px">
                        <form>
                            <label class="item item-input" style="margin-bottom:10px; background: rgba(22,21,21,0.8); border: none">                              
                                <input id="loginUser_username" value="FChytilek" type="text" placeholder="FChytilek" style="color:white">
                            </label>
                            <label class="item item-input" style="background: rgba(22,21,21,0.8); border: none">                                
                                <input value="passwort" placeholder='passwort' id="loginUser_passwort" type="password" style="color:white">
                            </label>
                            <button class="button button-block button-calm" onclick="verifyMitarbeiter()">
                                LOG IN
                            </button>
                            <button class="button button-block button-calm" ng-click="betreiber_optionen_anzeigen()" style="display:none">
                                Betreiberoptionen
                            </button>  
                        </form>
                    </div>
                </ion-content>
            </ion-view>
        </script>
        
        <script id='tabs.html' type='text/ng-template'>
            <ion-view title="Tabs">                
        
                <ion-tabs class="tabs-stable tabs-top tabs-striped">

                    <ion-tab title="Vergangen"  href="#/tabs/past">
                        <ion-nav-view name="past-tab"></ion-nav-view>               
                     </ion-tab>

                    <ion-tab title="Aktuell" href="#/tabs/liste">
                        <ion-nav-view name="home-tab"></ion-nav-view>
                    </ion-tab>

                    <ion-tab title="Zukünftig" href="#/tabs/future" >
                        <ion-nav-view name="future-tab"></ion-nav-view>
                    </ion-tab>  
                </ion-tabs>
            </ion-view>
        </script>
        
        <script id='liste.html' type='text/ng-template'>
            <ion-view title={{aktuellerVeranstaltungsName}}>
            
                <ion-content>
                    <div class="list" style="font-size:30px" id="liste_content"  ng-controller="testController" ng-app="ionicApp">
                        <a class="item item-icon-left ideal_Item item-content" id="liste_arbeitszeiten_einsehen">
                            <i class="icon ion-beer"></i>                            
                            Arbeitszeiten einsehen 
                        </a>
                        <a class="item item-icon-left ideal_Item item-content" ng-click="geplante_arbeiten_anzeigen()"> 
                            <i class="icon ion-ios-pause"></i>
                            Pause wünschen
                        </a>
                        <a class="item item-icon-left ideal_Item item-content" ng-click="anreisekosten_angeben_anzeigen()"> 
                            <i class="icon ion-android-car"></i>
                            Anreisekosten angeben
                        </a>
                        <a class="item item-icon-left ideal_Item item-content" ng-click="standoptionen_anzeigen()" id="liste_standoptionenAnzeigen"> 
                            <i class="icon ion-clipboard"></i>
                            Standoptionen
                        </a>
                    </div>                  
                </ion-content>
            </ion-view>
        </script>
        
        <script id='keineAktuelleVeranstaltung.html' type='text/ng-template'>
            <ion-view title="Liste">
            
                <ion-content>
                    <div class="card">
                        <div class='item'>
                            Im Moment sind Sie keiner Veranstaltung zugeordnet.
                        </div>
                    </div>                  
                </ion-content>
            </ion-view>
        </script>
        
        <script id='liste/arbeitszeiten.html' type='text/ng-template'>
            <ion-view title={{aktuellerVeranstaltungsName}}>
                <ion-content scroll="true">
                    <div id="arbeitszeiten_card" class="list" ng-app="ionicApp" ng-controller="testController">
                        
                    </div>                      
                </ion-content>
            </ion-view>
        </script> 
        
        <script id='liste/arbeitszeiten_details.html' type='text/ng-template'>
            <ion-view title={{aktuellerVeranstaltungsName}}>
                <ion-content scroll="true">
                    <div id="arbeitszeiten_details_card" class="list" ng-app="ionicApp" ng-controller="testController">
                    
                        <div id="arbeitszeiten_details_content">
                        </div>
                
                        <div id='pause_wuenschen_content'>
                            <div class="item" style="text-align:center">
                                <b>Pausenbeginn</b><br><br>                            
                                <input id="pauseWuenschen_anfang_time"  type="time" step="900" style="text-align:center;width:100%">                                                 
                            </div>
                            <div class="item" style="text-align:center">
                                <b>Pausenende</b><br><br>                            
                                <input id="pauseWuenschen_ende_time"  type="time" step="900" style="text-align:center;width:100%">                                                    
                            </div>                        
                            <div class='item'>
                                <button id='pause_wuenschen_button2' class='button button-block button-calm'>
                                    Pause w&uumlnschen
                                </button>
                            </div>
                        </div>
                
                    </div>
                </ion-content>
            </ion-view>
        </script>
        
        <script id='liste/geplante_arbeiten.html' type='text/ng-template'>
            <ion-view title= "Geplante Arbeiten">
                <ion-content scroll="true">
                    <div id="geplante_arbeiten_card" class="list" ng-app="ionicApp" ng-controller="testController">
                         The weather outside is The weather outside is {{greatarbeit_detail()}}
                    </div>  
                </ion-content>
            </ion-view>
        </script>
        
        <script id='liste/standoptionen.html' type='text/ng-template'>
            <ion-view title= "Standoptionen">
                <ion-content scroll="true">
                    <div class="list" style="font-size:30px" id="liste_content"  ng-controller="testController" ng-app="ionicApp">
                        <a class="item item-icon-left" ng-click="standdetails_anzeigen()">
                            <i class="icon ion-clipboard"></i>                            
                            Standdetails anzeigen 
                        </a>
                        <a class="item item-icon-left" ng-click="arbeit_beginnen_anzeigen()">
                            <i class="icon ion-log-in"></i>                            
                            Arbeit beginnen 
                        </a>
                        <a class="item item-icon-left" ng-click="pause_hinzufuegen_anzeigen()">
                            <i class="icon ion-ios-pause"></i>                            
                            Pause hinzuf&uumlgen 
                        </a>
                        <a class="item item-icon-left" ng-click="arbeit_beenden_anzeigen()">
                            <i class="icon ion-log-out"></i>                            
                            Arbeit beenden
                        </a>
                        <a class="item item-icon-left" ng-click="arbeit_planen_anzeigen()">
                            <i class="icon ion-compose"></i>                            
                            Arbeit planen
                        </a>
                        <a class="item item-icon-left" ng-click="arbeit_hinzufuegen_anzeigen()">
                            <i class="icon ion-archive"></i>                            
                            Arbeit hinzuf&uumlgen 
                        </a>
                        <a class="item item-icon-left" ng-click="mitarbeiterAbschliessen()">
                            <i class="icon ion-flag"></i>                            
                            Mitarbeiter abschließen
                        </a>
                        <a class="item item-icon-left" ng-click="mitarbeiter_verschieben_anzeigen()">
                            <i class="icon ion-paper-airplane"></i>                            
                            Mitarbeiter verschieben
                        </a> 
                        <a class="item item-icon-left" ng-click="offene_arbeiten_anzeigen()">
                            <i class="icon ion-search"></i>
                            Offene Arbeiten anzeigen
                        </a>
                    </div>  
                </ion-content>
            </ion-view>
        </script>
        
        <script id='liste/standoptionen/mitarbeiterliste.html' type='text/ng-template'>
            <ion-view title="Ma-Liste" >
                <ion-content ng-controller="testController" scroll="false">
                
                    <ion-nav-view  name="standoptionen_mitarbeiterliste_view" class="standoptionen_mitarbeiterliste"></ion-nav-view>
            
                    <div id="standoptionen_mitarbeiterliste_button" class="list standoptionen_mitarbeiterliste_button hide-on-keyboard-open" style="padding:10px">
                        <button onclick='performAction()' class='button button-block button-calm '>Best&aumltigen</button>
                    </div>
                </ion-content>
            </ion-view>
        </script>
        
        <script id='liste/standoptionen/mitarbeiterliste/liste.html' type='text/ng-template'>
            <ion-view title="Mitarbeiterliste">
            
                <ion-content  ng-controller="testController" overflow-scroll="true">
                
                    <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()"></ion-refresher>  
            
                    <div class="standoptionen_mitarbeiterliste">
                    
                        <div class="list" id="standoptionen_mitarbeiterliste_content" >  
                        
                            <div id='colorSortButtons' class='item' style="font-size: small;text-align:center;padding:0px">
                            
                                <div class='row' style='padding:0px'>
                                
                                    <div class='col col-33' ng-click="order('pauseGewuenscht')" style='background-color:lightyellow'>
                                        Pausenwunsch      
                                    </div>
                            
                                    <div class='col col-33' ng-click="order('istInPause')" style='background-color:lightgrey'>
                                        In Pause
                                    </div>
                            
                                    <div class='col col-33' ng-click="order('istAbgeschlossen')" style='background-color:lightgreen'>
                                        Abgeschlossen
                                    </div>
                                </div>
                            </div>
                    
                            <div class="item" style="padding:0px !important">

                                <label class="item item-input" style="width:100%">

                                    <i class="icon ion-search placeholder-icon"></i>
                                    <input type="text" placeholder="Suchen" ng-model="suche" style="width:100%">                                    
                                </label>
                            </div>  

                            <div class='item item-divider' style="font-size: x-small;padding: 8px 0px 8px 10px !important;">     

                                <div class='row' style='padding:0px !important'>

                                    <div ng-click="order('mitarbeitername')" class='col col-33' style='padding:0px !important'>
                                        Name
                                    </div>

                                    <div class='col col-67' style='padding:0px !important'>

                                        <div class='row' style='padding: 0px !important; text-align: center'>

                                            <div ng-click="order('naechsteArbeit')" class='col col-25' style='padding: 0px !important;'>
                                                Beginn
                                            </div>

                                            <div ng-click="order('stundenAktuell')" class='col col-25' style='padding: 0px !important;'>
                                                Aktuell
                                            </div>

                                            <div ng-click="order('stundenGesamt')" class='col col-25' style='padding: 0px !important;'>                                          
                                                Gesamt
                                            </div>                                                                                
                                        </div>
                                    </div>
                                </div>                                                 
                            </div>
                    
                            <div ng-repeat ="y in standdetailsMitarbeiterData() | filter:suche | orderBy: predicate : reverse" class="item" style='padding: 6px 0px 6px 10px; background-color: {{y.backgroundColor}};' id="standoptionen_mitarbeiterliste_row_{{y.username}}">

                                <div class='row item-content' style='padding:0px !important; font-size: small !important; text-align:center !important'>

                                    <div class='col col-33' style='padding:0px !important; text-align: left !important' ng-click="ma_details('{{y.username}}')">
                                        {{y.mitarbeitername}}
                                    </div>

                                    <div class='col col-67' style='padding:0px !important'>

                                        <div class='row item-content' style='padding:0px !important'>

                                            <div class='col col-25' style='padding:0px !important' ng-click="ma_details('{{y.username}}')">
                                                {{y.naechsteArbeit}}
                                            </div>

                                            <div class='col col-25' style='padding:0px !important' ng-click="ma_details('{{y.username}}')">
                                                {{y.stundenAktuell}}
                                            </div>

                                            <div class='col col-25' style='padding:0px !important' ng-click="ma_details('{{y.username}}')">
                                                {{y.stundenGesamt}}
                                            </div>

                                            <div class='col col-25' style='padding:0px !important'>

                                                <label class='checkbox checkbox-calm item-content' style='padding:0px !important; display: flex !important;'>
                                                    <input type='checkbox' name='standoptionen_mitarbeiterliste_checkbox' style='margin: auto !important' id='standoptionen_mitarbeiterliste_checkbox_{{$index}}' value='{{y.username}}'>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                                
                        </div>
                    </div> 
                </ion-content>
            </ion-view>
        </script>
        
        <script id='liste/standoptionen/standdetails.html' type='text/ng-template'>
            <ion-view title="Standdetails">
                <ion-content overflow-scroll="true" ng-controller="testController">
                
                    <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()"></ion-refresher>
                
                    <div class="standoptionen_standdetails_details" id="standoptionen_standdetails_details">                        
                        <div id="standoptionen_standdetails_list" style="margin:0px!important" class="list" >
                            <a class='item' style="font-size: small; padding: 11px 16px 11px 16px !important">
                                <div class='row' style="padding: 0px !important">
                                    <div class='col col-40' style="padding: 0px !important">
                                       Standnummer
                                    </div>  
                                    <div id="standdetails_standnummer" class='col' style="padding: 0px !important">

                                    </div>  
                                </div>
                            </a>  
                            <a class='item' style="font-size: small; padding: 11px 16px 11px 16px !important">
                                <div class='row' style="padding: 0px !important">
                                     <div class='col col-40' style="padding: 0px !important">
                                        Standleiter
                                   </div>  
                                    <div id="standdetails_standleiter" class='col' style="padding: 0px !important">

                                   </div>  
                                </div>  
                            </a>
                            <a class='item' style="font-size: small; padding: 11px 16px 11px 16px !important">
                                <div class='row' style="padding: 0px !important">
                                     <div class='col col-40' style="padding: 0px !important">
                                        Stellvertreter
                                   </div>  
                                    <div id="standdetails_stellvertreter" class='col' style="padding: 0px !important">

                                   </div>  
                                </div>
                            </a>                            
                        </div>                        
                    </div>  
                    <div class='item' style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:0px">
                        <button id="standdetailsButtonMehrWeniger" class='button' style="width:100%;background-color:lightgreen" onclick="standdetailsButtonMehrWeniger()"><i id="icon-minus" class='icon ion-minus-round' style="display:none"></i><i id="icon-plus" class="icon ion-plus-round"></i></button>
                    </div>
                    <div id='colorSortButtons' class='item' style="font-size: small;text-align:center;padding:0px">
                        <div class='row' style='padding:0px'>
                            <div class='col col-33' ng-click="order('pauseGewuenscht')" style='background-color:lightyellow'>
                                Pausenwunsch      
                            </div>
                            <div class='col col-33' ng-click="order('istInPause')" style='background-color:lightgrey'>
                                In Pause
                            </div>
                            <div class='col col-33' ng-click="order('istAbgeschlossen')" style='background-color:lightgreen'>
                                Abgeschlossen
                            </div>
                        </div>
                    </div>
                    <div class="list" id="standoptionen_mitarbeiterliste_content" >
                        
                        <div class="item" style="padding:0px !important">
                            <label class="item item-input" style="width:100%">
                                <i class="icon ion-search placeholder-icon"></i>
                                <input type="text" placeholder="Suchen" ng-model="suche" style="width:100%">
                            </label>
                        </div>                         
                        <div class='item item-divider' style="font-size: x-small;padding: 8px 0px 8px 10px !important;">                            
                            <div class='row' style='padding:0px !important'>
                                <div ng-click="order('mitarbeitername')" class='col col-33' style='padding:0px !important'>
                                    Name
                                </div>
                                <div class='col col-67' style='padding:0px !important'>
                                    <div class='row' style='padding:0px !important'>
                                        <div ng-click="order('naechsteArbeit')" class='col col-25' style='text-align;center;padding:0px !important;'>
                                            Beginn
                                        </div>
                                        <div ng-click="order('stundenAktuell')" class='col col-25' style='text-align:center;center;padding:0px !important;'>
                                            Aktuell
                                        </div>
                                        <div ng-click="order('stundenGesamt')" class='col col-25' style='text-align:center;center;padding:0px !important;'>                                          
                                            Gesamt
                                        </div>
                                        
                                        <div ng-click="order('pausen')" class='col col-25' style='text-align:center;center;padding:0px !important;'>
                                            Pause                                            
                                        </div>                                        
                                    </div>
                                </div>
                            </div>                                                 
                        </div>
                        <div ng-repeat ="y in standdetailsMitarbeiterData() | filter:suche | orderBy : predicate : reverse" class="item" style='padding: 11px 0px 11px 10px; background-color: {{y.backgroundColor}};' ng-click="ma_details('{{y.username}}')" id="standoptionen_mitarbeiterliste_row_{{y.username}}" >
                            <div class='row item-content' style='padding:0px !important;font-size:small;' >
                                <div class='col col-33' style='padding:0px !important' id='standoptionen_mitarbeiterliste_col1_{{$index}}'>
                                    {{y.mitarbeitername}}
                                </div>
                                <div class='col col-67' style='padding:0px !important'>
                                    <div class='row' style='padding:0px !important'>
                                        <div class='col col-25' style='padding:0px !important; text-align:center'>
                                            {{y.naechsteArbeit}}
                                        </div>
                                        <div class='col col-25' style='padding:0px !important; text-align:center'>
                                            {{y.stundenAktuell}}
                                        </div>
                                        <div class='col col-25' style='padding:0px !important; text-align:center'>
                                            {{y.stundenGesamt}} 
                                        </div>
                                        <div class='col col-25' style='padding:0px !important; text-align:center'>
                                            {{y.pausen}}
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>           
                        </div>  
                    </div>
                
                </ion-content>
            </ion-view>
        </script>      
                      
        <script id='liste/standoptionen/standdetails/details.html' type='text/ng-template'>
            <ion-view title="Standdetails">
                <ion-content scroll="false">
                    <div id="standoptionen_standdetails_list" style="margin:0px!important" class="list" ng-controller="testController" ng-app="ionicApp">
                        <div class="item item-divider">
                            Standdetails
                        </div>
                        <a class='item'>
                            <div class='row' style="padding: 0px !important">
                                <div class='col' style="padding: 0px !important">
                                   Standnummer
                                </div>  
                                <div id="standdetails_standnummer" class='col' style="padding: 0px !important">
                                   
                                </div>  
                            </div>
                        </a>  
                        <a class='item'>
                            <div class='row' style="padding: 0px !important">
                                 <div class='col' style="padding: 0px !important">
                                    Standleiter
                               </div>  
                                <div id="standdetails_standleiter" class='col' style="padding: 0px !important">
                                  
                               </div>  
                            </div>  
                        </a>
                        <a class='item'>
                            <div class='row' style="padding: 0px !important">
                                 <div class='col' style="padding: 0px !important">
                                    Stellvertreter
                               </div>  
                                <div id="standdetails_stellvertreter" class='col' style="padding: 0px !important">
                                   
                               </div>  
                            </div>
                        </a>
                        <div class='item item-divider'>
                            <div class='row' style='padding:0px !important'>
                                <div class='col col-50' style='padding:0px !important'>
                                    Name
                                </div>
                                <div class='col col-20' style='text-align:center;'>
                                    Arbeit
                                </div>
                                <div class='col col-20' style='text-align:center;'>
                                    Pause
                                </div>
                            </div>
                        </div>
                    </div>                    
                </ion-content>
            </ion-view>
        </script>
        
        <script id='liste/standoptionen/arbeitBeginnen.html' type='text/ng-template'>
            <ion-view title="Arbeit beginnen">                
                <ion-content>                    
                    <div id="arbeitBeginnen_list" class="list" ng-controller="testController" ng-app="ionicApp">                        
                        <div class="item" style="text-align:center">
                            <b>Arbeitsbeginn</b><br><br>
                            <input id="arbeitBeginnen_time" type="time" step="900" style="text-align:center;width:100%">
                        </div> 
                        <div style="padding:10px">
                            <button ng-click="arbeitBeginnen()" class="button button-block button-calm">Mitarbeiter ausw&aumlhlen</button>
                        </div>
                    </div>  
                </ion-content>
            </ion-view>
        </script> 
        
        <script id='liste/standoptionen/pauseHinzufuegen.html' type='text/ng-template'>
            <ion-view title="Pause Hinzuf&uumlgen">                
                <ion-content>                    
                    <div id="pauseHinzufuegen_list" class="list" ng-controller="testController" ng-app="ionicApp">                        
                        <div class="item" style="text-align:center">
                            <b>Pausenbeginn</b><br><br>
                            <input id="pauseHinzufuegen_beginn_time"  type="time" step="900" style="text-align:center;width:100%"><br><br>
                            <div class='row'>
                                <div class="col" style="text-align:left">
                                    Nicht verwenden
                                </div>
                                <div class="col" style="text-align:right">                                
                                    <label class='checkbox checkbox-calm' style='padding:0px !important;width:100%'>
                                        <input id="pauseHinzufuegen_beginn_checkbox" checked="true" type='checkbox' style='display:inline-block'>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="item" style="text-align:center">
                            <b>Pausenende</b><br><br>
                            <input id="pauseHinzufuegen_ende_time" type="time" step="900" style="text-align:center;width:100%"><br><br>
                            <div class='row'>
                                <div class="col" style="text-align:left">
                                    Nicht verwenden
                                </div>
                                <div class="col" style="text-align:right">                                
                                    <label class='checkbox checkbox-calm' style='padding:0px !important;width:100%'>
                                        <input id="pauseHinzufuegen_ende_checkbox" checked="true" type='checkbox' style='display:inline-block'>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div style="padding:10px">
                            <button ng-click="pauseHinzufuegen()" class="button button-block button-calm">Mitarbeiter ausw&aumlhlen</button>
                        </div>
                    </div>  
                </ion-content>
            </ion-view>
        </script>
        
        <script id='liste/standoptionen/arbeitBeenden.html' type='text/ng-template'>
            <ion-view title="Arbeit beenden">                
                <ion-content>                    
                    <div id="arbeitBeenden_list" class="list" ng-controller="testController" ng-app="ionicApp">   
                        <div class="item" style="text-align:center">
                            <b>Arbeitsende</b><br><br>
                            <div class="row">
                                <div class="col">
                                    Datum<br>
                                    <input id="arbeitBeenden_date"  type="date" style="text-align:center;width:100%">
                                </div>
                                <div class="col">
                                    Zeit<br>
                                    <input id="arbeitBeenden_time" type="time" step="900" style="text-align:center;width:100%">
                                </div>
                            </div>  
                            <div style="padding:10px">
                                <button ng-click="arbeitBeenden()" class="button button-block button-calm">Mitarbeiter ausw&aumlhlen</button>
                            </div>
                        </div>                     
                    </div>  
                </ion-content>
            </ion-view>
        </script> 
        
        <script id='liste/standoptionen/arbeitPlanen.html' type='text/ng-template'>
            <ion-view  ng-controller="testController" title="{{arbeitPlanenHinzufuegenTitle()}}">                
                <ion-content>                    
                    <div id="arbeitPlanen_list" class="list" ng-controller="testController" ng-app="ionicApp">                        
                        <div class="item" style="text-align:center">
                            <b>Arbeitsbeginn</b><br><br>
                            <div class="row">
                                <div class="col">
                                    Datum<br>
                                    <input id="arbeitPlanenHinzufuegen_beginn_date"  type="date" style="text-align:center;width:100%">
                                </div>
                                <div class="col">
                                    Zeit<br>
                                    <input id="arbeitPlanenHinzufuegen_beginn_time"  type="time" step="900" style="text-align:center;width:100%">
                                </div>
                            </div>                    
                        </div>
                        <div class="item" style="text-align:center">
                            <b>Arbeitsende</b><br><br>
                            <div class="row">
                                <div class="col">
                                    Datum<br>
                                    <input id="arbeitPlanenHinzufuegen_ende_date"  type="date" style="text-align:center;width:100%">
                                </div>
                                <div class="col">
                                    Zeit<br>
                                    <input id="arbeitPlanenHinzufuegen_ende_time"  type="time" step="900" style="text-align:center;width:100%">
                                </div>
                            </div>                         
                        </div>
                        <label class="item item-input item-select">
                            <div class="input-label">
                                Rolle
                            </div>
                            <select id="arbeit_planen_hinzufuegen_abrechnungsStatus">
                                
                            </select>
                        </label>
                    <div id="arbeit_planen_hinzufuegen_pause_table">                        
                    </div>
                    <div id="arbeit_planen_hinzufuegen_pausenfeld_add_button" class="item" style="text-align:center">
                        <i class="icon ion-android-add" style="color:LimeGreen"></i> Pause
                    </div>
                        <div style="padding:10px">
                            <button ng-click="arbeit_planen_hinzufuegen()" class="button button-block button-calm">Mitarbeiter ausw&aumlhlen</button>
                        </div>
                    </div>  
                </ion-content>
            </ion-view>
        </script> 
        
        <script id='liste/standoptionen/mitarbeiterVerschieben.html' type='text/ng-template'>
            <ion-view title="Mitarbeiter verschieben">                
                <ion-content>                    
                    <div id="arbeitBeenden_list" class="list" ng-controller="testController" ng-app="ionicApp">                         
                        <label class="item item-input">                            
                            <span class="input-label">Standnummer (Zielstand)</span>
                            <input id="mitarbeiterVerschieben_standnummer" type="number">
                        </label>            
                        <div style="padding:10px">
                            <button ng-click="mitarbeiterVerschieben()" class="button button-block button-calm">Mitarbeiter ausw&aumlhlen</button>
                        </div>
                    </div>  
                </ion-content>
            </ion-view>
        </script>
        
        <script id='liste/standoptionen/offeneArbeiten.html' type='text/ng-template'>
            <ion-view title="offene Arbeiten">                
                <ion-content>                    
                    <div id="offeneArbeiten_list" class="list" ng-controller="testController" ng-app="ionicApp">                         
                       Hello Girl
                    </div>  
                </ion-content>
            </ion-view>
        </script>
        
        
        
        <script id='liste/anreisekosten_angeben.html' type='text/ng-template'>
            <ion-view title={{aktuellerVeranstaltungsName}}>
                <ion-content>                    
                    <ion-list class="list">
                       <ion-item class="item item-toggle" style="font-size:20px">
                           Selbst gefahren
                           <label class="toggle toggle-calm">
                               <input type="radio" name="anreisekosten_angeben_radio" value="selbstGefahren">
                               <div class="track">
                                   <div class="handle"></div>
                               </div>
                           </label>
                        </ion-item>                       
                        <div class="list" id="anreisekosten_angeben_selbstGefahren" style="margin-bottom:0px">
                            <label class="item item-input item-stacked-label">
                                <span class="input-label">Kilometer</span>
                                <input type="number" min="1" id="anreisekosten_angeben_kilometer" placeholder="Kilometer" />
                            </label>
                            <label class="item item-input item-stacked-label">
                                <span class="input-label">Betrag (15€ / 100 KM)</span>
                                <input type="number" id="anreisekosten_angeben_selbstGefahren_betrag" placeholder="Betrag" readonly/>
                            </label>
                            <label class="item item-input item-stacked-label">
                              <span class="input-label">Abreiseort</span>
                              <input type="text" id="anreisekosten_angeben_abreiseOrt" placeholder="Abreiseort"/>
                            </label>
                            <label class="item item-input item-stacked-label">
                              <span class="input-label">Extrakosten in €</span>
                              <input type="number" min="1" id="anreisekosten_angeben_extraKosten" placeholder="Extrakosten"/>
                            </label>
                        </div>                                       
                        <ion-item class="item item-toggle" style="font-size:20px">
                            Mitgefahren
                            <label class="toggle toggle-calm">
                                <input type="radio" name="anreisekosten_angeben_radio" value="mitGefahren">
                                <div class="track">
                                    <div class="handle"></div>
                                </div>
                            </label>
                        </ion-item>
                        <div class="list" id="anreisekosten_angeben_mitGefahren" style="margin-bottom:0px">
                           <label class="item item-input item-stacked-label">
                                <span class="input-label">Mitgefahren bei</span>
                                <input type="text" id='anreisekosten_angeben_mitgefahrenBei' placeholder="Mitgefahren bei" />
                            </label>
                        </div> 
                        <ion-item class="item item-toggle" style="font-size:20px">
                            Öffentlich
                            <label class="toggle toggle-calm">
                                <input type="radio" name="anreisekosten_angeben_radio" value="oeffentlich">
                                <div class="track">
                                    <div class="handle"></div>
                                </div>
                            </label>
                        </ion-item>
                        <div class="list" id="anreisekosten_angeben_oeffentlich" style="margin-bottom:0px">
                            <label class="item item-input item-select">
                                <div class="input-label">
                                    Art der Anreise
                                </div>
                                <select id='anreisekosten_angeben_select'>
                                    <option value='zug'>Zug</option>
                                    <option value='bus'>Bus</option>
                                    <option value='flugzeug'>Flugzeug</option>
                                    <option value='sonstiges'>Sonstiges</option>
                                </select>
                            </label>
                            <label class="item item-input item-stacked-label">
                                <span class="input-label">Betrag in €</span>
                                <input type="number" min="1" id='anreisekosten_angeben_oeffentlich_betrag' placeholder="Betrag"/>
                            </label>
                        </div>
                        <ion-item class="item">
                            <label class="item item-input item-stacked-label">
                                <span class="input-label">Kommentar</span>
                                <input id="anreisekosten_angeben_kommentar" type="text" placeholder="Kommentar" />
                            </label>
                            <button id="anreise_angebeben_button" class="button button-block button-calm" onclick="anreisekosten_angeben()">
                                Anreisekosten angeben
                            </button>
                        </ion-item>
                        <a class="item item-icon-left" id="anreisekosten_angeben_ausgabe"> 
                            
                        </a>
                   </ion-list>                      
                </ion-content>
            </ion-view>
        </script>
        
        <script id='past.html' type='text/ng-template'>
            <ion-view title="Liste">
                <ion-content>
                    <div class='list' ng-controller="testController">
                    
                        <div class="item" style="padding:0px !important">
                            <label class="item item-input" style="width:100%">
                                <i class="icon ion-search placeholder-icon"></i>
                                <input type="text" placeholder="Suchen" ng-model="suches" style="width:100%">
                            </label>
                        </div>   
                
                        <div class='card' ng-repeat = "x in vergangeneVeranstaltungen() | filter:suche | orderBy : beginn : reverse" ng-click="vergangene_ma_Details({{x.vid}})">
                            <div class='item item-divider'>
                                {{x.name}}
                            </div>
                            <div class='item'>
                                {{x.beginn_date}}.{{x.beginn_month}}.{{x.beginn_year}} - {{x.ende_date}}.{{x.ende_month}}.{{x.ende_year}}                                   
                            </div>
                        </div>
                    </div>  
                </ion-content>
            </ion-view>
        </script>
        
        <script id='past/maDetails.html' type='text/ng-template'>
            <ion-view title="Arbeiten">
            
                <ion-content>
                
                    <div class='list' ng-controller="testController">
                                    
                        <div ng-repeat = "arbeitstag in maDetailsData().arbeitstage | filter:suche ">
                            <div class='item item-divider'>
                                Tag {{$index+1}} - {{arbeitstag.weekday}} - {{arbeitstag.date}}.{{arbeitstag.month}}.{{arbeitstag.year}}                        
                            </div>
                    
                            <div ng-repeat = "arbeit in arbeitstag.arbeiten" class='item' ng-click="vergangeneArbeitDetailsAnzeigen({{$parent.$index}}, {{$index}})">
                                <div class='row' style='text-align: center; padding: 0px'>
                                    <div class='col' style='position: relative; max-width: 20%; padding: 0px'>
                                        <i style={{arbeit.icon_style}} class={{arbeit.icon_class}} ></i>
                                    </div>
                                    <div class='col' style='max-width: 80%; padding: 0px'>
                                        {{arbeit.beginn_hour}}:{{arbeit.beginn_minute}} - {{arbeit.ende_hour}}:{{arbeit.ende_minute}} <br>
                                            {{arbeit.arbeitszeit}} h Arbeitszeit <br>
                                            {{arbeit.pausenzeit}}  h Pause 
                                    </div>
                                    <div class='col col-center' style='max-width: 20%; padding: 0px'>
                                        <b> {{arbeit.gehalt}} &#8364 </b>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <div class='item item-divider'>
                            Gesamt
                        </div>
                        <div class='item'>
                            <div class='row'>
                                <div class='col col-66' style='padding-left:3%'>
                                    Gehalt :
                                </div>
                                <div class='col co-33 ' style='text-align:center'>
                                    <b> {{maDetailsData().gehaltGesamt}} &#8364 </b>
                                </div>
                            </div>
                            <div class='row'>
                                <div class='col col-66' style='padding-left:3%';>
                                    Anreisekosten :
                                </div>
                                <div class='col co-33 ' style='text-align:center'>
                                    <b> {{maDetailsData().anreisekosten}} &#8364 </b>
                                </div>
                            </div>
                            <div class='row'>
                                <div class='col col-66' style='padding-left:3%';>
                                    Anreisekommentar :
                                </div>
                                <div class='col co-33 ' style='text-align:center'>
                                    {{maDetailsData().anreisekommentar}}
                                </div>
                            </div>
                            <div class='row'>
                                <div class='col col-66' style='padding-left:3%';>
                                    <b> Auszahlungsbetrag : </b>
                                </div>
                                <div class='col co-33 ' style='text-align:center'>
                                    <b> {{maDetailsData().auszahlungsbetrag}} &#8364 </b>
                                </div>
                            </div>                        
                        </div>                           
                    </div>  
                </ion-content>
            </ion-view>
        </script>
        
        <script id='past/arbeitDetails.html' type='text/ng-template'>
            <ion-view title="Liste">
                <ion-content>
                    <div class='list' ng-controller="testController">                  
                
                        <div class='item item-divider'>
                            {{arbeitDetailsData().weekday}} - {{arbeitDetailsData().beginn_date}}.{{arbeitDetailsData().beginn_month}}.{{arbeitDetailsData().beginn_year}}
                        </div>
                
                        <div class='item'>
                        
                            <div class='row'>
                            
                                <div class='col col-10' style='text-align:center'>
                                    <i class='icon ion-ios-people'></i>
                                </div>
                        
                                <div class='col' style='text-align:left'>
                                    Rolle
                                </div>
                        
                                <div class='col' style='text-align:center'>
                                    {{arbeitDetailsData().abrechnungsstatus}}
                                </div>
                            </div>
                    
                            <div class='row'>
                            
                                <div class='col col-10' style='text-align:center'>
                                    <i class='icon ion-ios-home'></i>
                                </div>
            
                                <div class='col' >
                                    Standnummer
                                </div>
            
                                <div class='col' style='text-align:center'>
                                    {{arbeitDetailsData().standnummer}}
                                </div>
                            </div>
       
                            <div class='row'>
            
                                <div class='col col-10' style='text-align:center'>
                                    <i class='icon ion-ios-play'></i>
                                </div>
                            
                                <div class='col'>
                                    {{arbeitDetailsData().beginn_hour}}:{{arbeitDetailsData().beginn_minute}} - {{arbeitDetailsData().ende_hour}}:{{arbeitDetailsData().ende_minute}}                              
                                </div>
                        
                                <div class='col' style='text-align:center'>
                                       {{arbeitDetailsData().arbeitszeit}} h 
                                </div>
                            </div>    
    
                            <div ng-repeat = "pause in arbeitDetailsData().pausenliste" class='row'>
                            
                                <div class='col col-10' style='text-align:center'>
                                    <i class='icon ion-ios-pause' ></i>
                                </div>
                        
                                <div class='col'>
                                    {{pause.beginn_hour}}:{{pause.beginn_minute}} - {{pause.ende_hour}}:{{pause.ende_minute}}
                                 </div>
                         
                                <div class='col'style='text-align:center'>
                                    {{pause.pausenzeit}} h
                                </div>
                            </div>
     
                            <div class='row'>
                            
                                <div class='col col-10' style='text-align:center'>
                                    <i class='icon ion-beer' ></i>
                                </div>
                        
                                <div class='col'>
                                    Gesamt
                                </div>
                    
                                <div class='col' style='text-align:center'>
                                    {{arbeitDetailsData().arbeitszeit - arbeitDetailsData().pausenzeit}} h
                                </div>
                            </div>
                    
                            <div class='row'>
                                <div class='col col-10' style='text-align:center'>
                                    <i class='icon ion-social-euro' ></i>
                                </div>
                    
                                <div class='col'>
                                    Gehalt
                                </div>
                    
                                <div class='col' style='text-align:center'>
                                    {{arbeitDetailsData().gehalt}} &#8364
                                </div>
                            </div>
                    
                            <div ng-repeat = "pausenwunsch in arbeitDetailsData().pausenwunschliste" class='row'>
                                <div class='col col-10' style='text-align:center'>
                                    <i class='icon ion-ios-pause-outline' ></i>
                                </div>
                        
                                <div class='col'>
                                    {{pausenwunsch.begin_hour}}:{{pausenwunsch.begin_minute}} - {{pausenwunsch.ende_hour}}:{{pausenwunsch.ende_minute}}
                                </div>
                        
                                <div class='col' style='text-align:center'>
                                    Gew&uumlnscht
                                </div>
                            </div>
                        </div>
                    </div>  
                </ion-content>
            </ion-view>
        </script>
        
        <script id='future.html' type='text/ng-template'>
            <ion-view title="Zuk&uumlnftig">
                <ion-content>
                    <div class='list' ng-controller="testController">
                    <div class="card">
                        <div class="item item-icon-left ideal_Item item-content"> 
                            <i class="icon ion-person-add"></i>
                            Freunde einladen
                        </div>
                </div>
                        <div class="item" style="padding:0px !important">
                            <label class="item item-input" style="width:100%">
                                <i class="icon ion-search placeholder-icon"></i>
                                <input type="text" placeholder="Suchen" ng-model="suches" style="width:100%">
                            </label>
                        </div>   
                
                        
                    </div>  
                </ion-content>
            </ion-view>
        </script>        
        
        <script id='betreiberoptionen/abrechnung.html' type='text/ng-template'>
            <ion-view title="Betreiberoptionen">
                <ion-content>
                    <div class='bar-calm'>
                        <div class='row' style='padding-right:0px !important'>
                            <div class='col col-40'>
                                Name
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                Arbeitszeit
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                Pause
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                Stunden
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                Betrag
                            </div>
                        </div>
                    </div>                    
                    <div class='item item-divider' style='padding:0px !important'>
                        <div class='row' style='padding-right:0px !important'>
                            <div class='col col-40'>
                                Florian Chytilek
                            </div>   
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                230 €
                            </div>
                        </div>
                    </div>  
                    <div class='item' style='padding:0px !important'>
                        <div class='row'>
                            <div class='col'>
                                13.08. 2015
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                14:00 - 23:30
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                1.5
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                8
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                68
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col'>
                                14.08. 2015
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                12:00 - 22:00
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                2
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                8
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                68
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col'>
                                15.08. 2015
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                15:30 - 23:00
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                1.5
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                6
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                51
                            </div>
                        </div> 
                        <div class='row'>
                            <div class='col'>
                                Gehalt
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                23.5 h
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                187 €
                            </div>
                        </div>
                    </div>   
            
                    <div class='item' style='padding:0px !important'>
                         
                        <div class='row'>
                            <div class='col'>
                                Anreisekosten
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                287 KM
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                43 €
                            </div>
                        </div>
                    </div>  
            
                    <div class='item item-divider' style='padding:0px !important;margin-top:10px'>
                        <div class='row' style='padding-right:0px !important'>
                            <div class='col col-40'>
                                Manuel Chytilek
                            </div>   
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                230 €
                            </div>
                        </div>
                    </div>  
                    <div class='item' style='padding:0px !important'>
                        <div class='row'>
                            <div class='col'>
                                13.08. 2015
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                14:00 - 22:00
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                2
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                6
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                51
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col'>
                                14.08. 2015
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                12:00 - 22:00
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                2
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                8
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                68
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col'>
                                15.08. 2015
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                15:30 - 24:00
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                0.5
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                8
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                68
                            </div>
                        </div>                       
                    </div>   
            
                    <div class='item' style='padding:0px !important'>
                         <div class='row'>
                            <div class='col'>
                                Gehalt
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                23.5 h
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                187 €
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col'>
                                Anreisekosten
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                287 KM
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                43 €
                            </div>
                        </div>
                    </div>  
                    
                    <div class='item item-divider' style='padding:0px !important;margin-top:10px'>
                        <div class='row' style='padding-right:0px !important'>
                            <div class='col col-40'>
                                Thorsten Ginsberg
                            </div>   
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                230 €
                            </div>
                        </div>
                    </div>  
                    <div class='item' style='padding:0px !important'>
                        <div class='row'>
                            <div class='col'>
                                13.08. 2015
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                14:00 - 22:00
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                2
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                6
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                51
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col'>
                                14.08. 2015
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                12:00 - 22:00
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                2
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                8
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                68
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col'>
                                15.08. 2015
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                15:30 - 24:00
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                0.5
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                8
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                68
                            </div>
                        </div>                       
                    </div>   
            
                    <div class='item' style='padding:0px !important'>
                         <div class='row'>
                            <div class='col'>
                                Gehalt
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                23.5 h
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                187 €
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col'>
                                Anreisekosten
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                287 KM
                            </div>
                            <div class='col col-15' style='text-align:center'>
                                43 €
                            </div>
                        </div>
                    </div>  
                </ion-content>
            </ion-view>
        </script>
        
        
    </body>    
</html>
